<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<!-- Inside the top10Artists.html page
	-add title as: Top 10 Artists Page
	-add an h3: My Top Ten Top 10 Musical Artists
	-add an ordered list which contains 10 of your favorite musical artists.
	-add a link back to activity home page
	-add a link to our top10Movie.html
	-add a link to our top10ActorActress.html
	-add a link to our top10Music.html -->

<h3 style="font-family:helvetica">My Top Artists</h3>
<!-- List not definitive -->
<ol>
	<li>Hozier</li>
	<li>RADWIMPS</li>
	<li>Matt Maeson</li>
	<li>Lorde</li>
	<li>Ben&Ben</li>
	<li>Adele</li>
	<li>Khalid</li>
	<li>SUD</li>
	<li>King Princess</li>
	<li>Artic Monkeys</li>
</ol>

<ul>
		<li><a href="../activity.html">
			<p style="font-family:tahoma">Back to Activity Page</p></a>
		</li>
		<li><a href="../movie/top10ActorsActress.html">
		<p style="font-family:tahoma">My Top 10 Actors and Actresses</p></a>
		</li>
		<li><a href="../movie/top10Movie.html">
		<p style="font-family:tahoma">My Top 10 Movies</p></a>
		</li>
		<li><a href="../music/top10Artists.html">
		<p style="font-family:tahoma">My Top 10 Artists</p></a>
		</li>
		<li><a href="../music/top10Music.html">
		<p style="font-family:tahoma">My Top 10 Music</p></a>
		</li>
	</ul>

</body>
</html>