<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<!-- Inside the top10Music.html page
	-add title as: Top 10 Songs
	-add an h3: My Top Ten Songs/Music
	-add an ordered list which contains 10 of your favorite songs.
	-add a link back to activity home page
	-add a link to our top10ActorsActress.html
	-add a link to our top10Movie.html
	-add a link to our top10Artists.html -->

<h3 style="font-family:helvetica">My Top Artists</h3>
<!-- List not definitive -->
<ol>
	<li>Take Me To Church</li>
	<li>Grand Escape</li>
	<li>Hallucinogenics</li>
	<li>Team</li>
	<li>Mahiwaga</li>
	<li>Oh My God</li>
	<li>Location</li>
	<li>Baliw</li>
	<li>1950</li>
	<li>Do I Wanna Know?</li>
</ol>

<ul>
		<li><a href="../activity.html">
			<p style="font-family:tahoma">Back to Activity Page</p></a>
		</li>
		<li><a href="../movie/top10ActorsActress.html">
		<p style="font-family:tahoma">My Top 10 Actors and Actresses</p></a>
		</li>
		<li><a href="../movie/top10Movie.html">
		<p style="font-family:tahoma">My Top 10 Movies</p></a>
		</li>
		<li><a href="../music/top10Artists.html">
		<p style="font-family:tahoma">My Top 10 Artists</p></a>
		</li>
		<li><a href="../music/top10Music.html">
		<p style="font-family:tahoma">My Top 10 Music</p></a>
		</li>
</ul>

</center>
</body>
</html>