<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>

<h1>Zuitt IT Solutions</h1>
<h3>Products Offered</h3>
<section>
<table border="1">
	<thead>
		<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
			</tr>
	</thead>

	<tbody> 
		<tr>
			<td>Basic</td>
			<td>&#8369;500.00</td>
			<td>Package includes a fully functional website with desired specfications.</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369;1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>
	</tbody>

	<tfoot>
		<tr>
			<th colspan="3">Additional features after initial project is inclusive of charges</th>
		</tr>
	</tfoot>
</table>
</section>

<hr>
<br>
	<section>
		<form action="https://google.com">
			<!-- Name details -->

			<label for="fname">First Name:</label>
				<br>
				<input type="text" id="fname" name="firstName" required autocomplete />
				<br>

				<label for="lname">Last Name:</label>
				<br>
				<input type="text" id="lname" name="lastName" required autocomplete />
 				<br>
				<label for="cnumber">Contact Number:</label>
				<br>
				<input type="number" id="cnumber" name="contactNumber" placeholder="0901-234-5678" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required autocomplete  />
				<br>

			<!-- S. Type -->
				<label for="serviceInput">Service Type:</label>
				<select name="serviceType" id="serviceInput" required>
					<option value="">Please select a service type.</option>
					<option value="fe_programming">Front End Programming</option>
					<option value="be_programming">Back End Programming</option>
					<option value="fu_programming">Full Stack Programming</option>
				</select>

				<!-- P. Contact -->
				<br>
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="contact1" id="contactInput1" value="email">
				<label for="contactInput1">Email</label>
				<br>
				<input type="checkbox" name="contact2" id="contactInput2" value="phone" >
				<label for="contactInput2">Phone</label>
				
				<!-- Package -->
				<br>
				<label>Package:</label>
				<br>
				<input type="radio" name="packageChoice" id="radioPackage1" value="basic" required autocomplete>
				<label for="radioPackage1">Basic</label>
				<br>
				<input type="radio" name="packageChoice" id="radioPackage2" value="premium">
				<label for="radioPackage2">Premium</label>
				<br><br>

				<!-- Message -->
				<label for="messageInput">Message</label>
				<br>
				<textarea name="message" rows="4" id="messageInput">
				</textarea>
				<br>
				<button type="send">Send Inquiry</button>
				<button type="reset">Reset</button>
			</form>
		</section>

</body>
</html>