<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Tables Page</h2>

	<div id="navDiv">
		<a href="./index.html">Home Page</a>
		<a href="./form.html">Forms Page</a>
	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.h. &lt; or &ft;) </em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and with a semicolon (;).
	</p>
	<h4>Common HTML Entities</h4>

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
	<!-- tbody - where most of of td will be put -->
	<tbody> 
		<tr>
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>
		</tr>
		<tr>
			<td>&gt;</td>
			<td>gt</td>
			<td>Greater than</td>
		</tr>
		<tr>
			<td>&#8369;</td>
			<td>#8369</td>
			<td>Peso Sign</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>
		<tr>
			<td>&ntilde;</td>
			<td>&ntilde</td>
			<td>Lower tilde</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">List of Common HTML Entities</th>
		</tr>
	</tfoot>

	</table>
	<hr>
	<!-- Mini Activity
		Create a product list and display in a table
		Table should be at least 3 columns:
			name
			price
			descriptions
			add atleast 5 producst
		 -->

	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
	<!-- tbody - where most of of td will be put -->
	<tbody> 
		<tr>
			<td>Tomato</td>
			<td>40PHP/kg</td>
			<td>15-18pcs/kg</td>
		</tr>
		<tr>
			<td>Carrots</td>
			<td>26PHP/kg</td>
			<td>8-10pcs/kg</td>
		</tr>
		<tr>
			<td>Ampalaya</td>
			<td>60PHP/kg</td>
			<td>4-5 pcs/kg</td>
		</tr>
		<tr>
			<td>Rice</td>
			<td>36PHP/kg</td>
			<td>Well Milled Rice</td>
		</tr>
		<tr>
			<td>Pechay (Baguio)</td>
			<td>60PHP/kg</td>
			<td>3-4 small bundles per kg</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">Prices from DOA</th>
		</tr>
	</tfoot>

	</table>
</body>
</html>