<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<!-- Inside the top10ActorsActress.html page
	-add title as: Top 10 Actors Actress Page
	-add an h3: My Top Ten Top 10 Actors/Actress
	-add an ordered list which contains 10 of your favorite actors and actresses.
	-add a link back to activity home page
	-add a link to our top10Movie.html
	-add a link to our top10Music.html
	-add a link to our top10Artists.html -->

<h3 style="font-family:helvetica">My Top 10 Actors and Actresses</h3>
<!-- List not definitive -->
<ol>
	<li>Leonardo DiCaprio</li>
	<li>Morgan Freeman</li>
	<li>Samuel L. Jackson</li>
	<li>Tom Holland</li>
	<li>Johnny Depp</li>
	<li>Sandra Bullock</li>
	<li>Anne Hathaway</li>
	<li>Anya Taylor-Joy</li>
	<li>Natalie Portman</li>
	<li>Scarlett Johansson</li>
</ol>

	<ul>
		<li><a href="../activity.html">
			<p style="font-family:tahoma">Back to Activity Page</p></a>
		</li>
		<li><a href="../movie/top10ActorsActress.html">
		<p style="font-family:tahoma">My Top 10 Actors and Actresses</p></a>
		</li>
		<li><a href="../movie/top10Movie.html">
		<p style="font-family:tahoma">My Top 10 Movies</p></a>
		</li>
		<li><a href="../music/top10Artists.html">
		<p style="font-family:tahoma">My Top 10 Artists</p></a>
		</li>
		<li><a href="../music/top10Music.html">
		<p style="font-family:tahoma">My Top 10 Music</p></a>
		</li>
	</ul>
</body>
</html>