<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>

<!-- Inside the top10Movie.html page
	-add title as: Top 10 Movies
	-add an h3: My Top Ten Movies
	-add an ordered list which contains 10 of your favorite movies.
	-add a link back to activity home page
	-add a link to our top10ActorsActress.html
	-add a link to our top10Music.html
	-add a link to our top10Artists.html -->

<h3 style="font-family:helvetica">My Top 10 Movies</h3>

<ol>
	<li>Happy as Lazzaro</li>
	<li>Portrait of a Lady on Fire</li>
	<li>A Thousand Cuts</li>
	<li>The Perks of Being a Wallflower</li>
	<li>Me and Earl and the Dying Girl</li>
	<li>A Ghost Story</li>
	<li>The Painter and the Thief</li>
	<li>Les Misérables</li>
	<li>I'm Drunk, I Love You</li>
	<li>Blow the Man Down</li>
</ol>

<ul>
		<li><a href="../activity.html">
			<p style="font-family:tahoma">Back to Activity Page</p></a>
		</li>
		<li><a href="../movie/top10ActorsActress.html">
			<p style="font-family:tahoma">My Top 10 Actors and Actresses
			</p></a>
		</li>
		<li><a href="../movie/top10Movie.html">
		<p style="font-family:tahoma">My Top 10 Movies</p></a>
		</li>
		<li><a href="../music/top10Artists.html">
		<p style="font-family:tahoma">My Top 10 Artists</p></a>
		</li>
		<li><a href="../music/top10Music.html">
		<p style="font-family:tahoma">My Top 10 Music</p></a>
		</li>
	</ul>

</body>
</html>