<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
<!-- In your activity.html, 
	add a ul
	with links to:
	-top10ActorsActress.html
	-top10Movie.html
	-top10Artists.html
	-top10Music.html -->
<h1 align="center" style="font-family:helvetica;">Welcome to the Activity Home Page</h1>
<h3 align="center" style="font-family:helvetica;">Click on the links to below to see my Top 10</h3>
<hr>

	<ul>
		<li><a href="./movie/top10ActorsActress.html">
		<p style="font-family:tahoma">My Top 10 Actors and Actresses</p></a>
		</li>
		<li><a href="./movie/top10Movie.html">
		<p style="font-family:tahoma">My Top 10 Movies</p></a>
		</li>
		<li><a href="./music/top10Artists.html">
		<p style="font-family:tahoma">My Top 10 Artists</p></a>
		</li>
		<li><a href="./music/top10Music.html">
		<p style="font-family:tahoma">My Top 10 Music</p></a>
		</li>
	</ul>


</body>
</html>